.card{
     width: calc(33.33% - 40px);
     margin: 20px;
     position: relative;
     border-radius: 10px 10px 5px 5px;
     box-shadow: 3px 3px 12px rgb(49, 49, 49);
     overflow: hidden;
     height: 400px;
     transition: all 0.2s;

     &__container{
          display: flex;
          flex-wrap: wrap;
     }

     &__img-container{
          display: block;
          height: 100%;
          width: 100%;

          img{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
     }

     &__infos{
          padding: 10px 20px 0;

          &--container{
               height: 0;
               transition: height 0.8s ease;
               width: 100%;
               transform: translateY(-100%);
               background-color: rgba(50, 50, 50, 75%);
               pointer-events: none;
          }

          &--more{
               display: flex;
               flex-wrap: wrap;
               gap: 5px;
               padding: 10px 20px 10px;
          }
     }
}

.slider .card__container .card:first-child{
     margin-left: 0;
}

// .card:hover .card__infos--more{
//      max-height: 150px;
// }

@media screen and (max-width:800px) {
     .card{
          width: calc(50% - 20px);
          margin: 10px;
          height: 350px;
     }
}

@media screen and (max-width:500px) {
     .card{
          height: 300px;
     }
}